version: '2'
services:
  thymely-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/thymely/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=thymely
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
